## WebApplication  Type 설정
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off

## Data Source Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
			
## JPA Setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# @Entity 
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Logging Setting
logging.level.org.hibernate=debug
logging.level.org.springframework.security=debug
spring.security.user.name=user
spring.security.user.password=1234

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

########################################
###       Presentation Layer         ###
########################################

## thymeleaf Cache Setting
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.servlet.multipart.maxFileSize=110MB
spring.servlet.multipart.maxRequestSize=110MB
