<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인 화면</title>
<style type="text/css">
.dropdown-label{
  font-size : 12px;
  margin : 10px;
  font-weight : bold;
  color : rgb(50, 50, 50);
}

.dropdown{
  position : relative;
  display : inline-block;
}

.dropbtn_icon{
  font-family : 'Material Icons';
}
.dropbtn{
  display : block;
  border : 2px solid rgb(94, 94, 94);
  border-radius : 4px;
  background-color: #fcfcfc;
  font-weight: 400;
  color : rgb(124, 124, 124);
  padding : 12px;
  width :240px;
  text-align: left;
  cursor : pointer;
  font-size : 12px;
  z-index :1;
  position : relative;
}
.dropdown-content{
  display : none;
  font-weight: 400;
  background-color: #fcfcfc;
  min-width : 240px;
  border-radius: 8px;
  height : 160px;
  overflow : scroll;
  position : absolute;
  box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
}

.dropdown-content a{
  display : block;
  text-decoration : none;
  color : rgb(37, 37, 37);
  font-size: 12px;
  padding : 12px 20px;
}

.dropdown-content a:hover{
  background-color : #ececec
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content::-webkit-scrollbar{
  width : 5px;
  height : 10px;
}
.dropdown-content::-webkit-scrollbar-thumb{
  border-radius : 2px;
  background-color :rgb(194, 194, 194)
}

.dropdown-content div{
  display : block;
  text-decoration : none;
  color : rgb(37, 37, 37);
  font-size: 12px;
  padding : 12px 20px;
}
.dropdown-content div:hover{
  background-color: rgb(226, 226, 226);
}

.dropdown-content.show{
  display : block;
}
</style>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script type="text/javascript">

</script>
<body>
<div class="dropdown">
  <button class="dropbtn">
    <span class="dropbtn_icon"></span>
    <span class="dropbtn_content">Select a menu...</span>
  </button>
  <div class="dropdown-content">
<a th:href="@{search(P_TITLE=@{'패션'})}">패션</a>
<a th:href="@{search(P_TITLE=@{'가전'})}">가전</a>
<a th:href="@{search(P_TITLE=@{'디지털'})}">디지털</a>
<a th:href="@{search(P_TITLE=@{'도서'})}">도서</a>
<a th:href="@{search(P_TITLE=@{'식품'})}">식품</a>
<a th:href="@{search(P_TITLE=@{'찻잔'})}">찻잔</a>
<a th:href="@{search(P_TITLE=@{'찻잔'})}">찻잔</a>
  </div>
</div>
</body>
</html>